<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">

    <title>bootstarp one</title>
  </head>
  <body>
 <div class="container">
   

          <!-- heading tags -->
<h2 class="bg-info text-center text-black fw-700 display-6 mlr_300  my-3 py-3">Heading Class</h2>

 <h1 class="h6">Lorem, ipsum dolor sit amet, consectetur adipisicing elit.</h1>
 <h1 class="h5">Lorem, ipsum dolor sit amet, consectetur adipisicing elit.</h1>
 <h1 class="h4">Lorem, ipsum dolor sit amet, consectetur adipisicing elit.</h1>
 <h1 class="h3">Lorem, ipsum dolor sit amet, consectetur adipisicing elit.</h1>
 <h1 class="h2">Lorem, ipsum dolor sit amet, consectetur adipisicing elit.</h1>
 <h1 class="h1">Lorem, ipsum dolor sit amet, consectetur adipisicing elit.</h1>

                          <!-- text-muted class -->
 <h2 class="bg-info text-center text-black fw-700 display-6 mlr_300  my-3 py-3">Text-muted</h2>

<p class="fs-5">Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Mollitia sapiente non asperiores, <small class="text-muted">fuga tempora voluptates veniam, corrupti delectus corporis vel.</small></p>

          <!-- display heading -->
<h2 class="bg-info text-center text-black fw-700 display-6 mlr_300  my-3 py-3">Display Heading</h2>

<h1 class="display-1">this is bootstarp display</h1>
<h1 class="display-2">this is bootstarp display</h1>
<h1 class="display-3">this is bootstarp display</h1>
<h1 class="display-4">this is bootstarp display</h1>
<h1 class="display-5">this is bootstarp display</h1>
<h1 class="display-6">this is bootstarp display</h1>

        <!-- bt5 lead class -->
<h2 class="bg-info text-center text-black fw-700 display-6 mlr_300  my-3 py-3">Lead Class</h2>

<p class="lead fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi perspiciatis rem necessitatibus voluptatem odit, eius numquam maxime, laboriosam autem et incidunt repudiandae, illo repellendus! Ab, aut, magnam? Exercitationem facere, iure natus non illum quo aperiam repellat eos explicabo facilis velit sit accusamus ipsum sed cum sapiente inventore ea consequuntur atque.</p>

          <!-- inline text element -->
<h2 class="bg-info text-center text-black fw-700 display-6 mlr_300  my-3 py-3">Inline Text</h2>

<p>here use p text element</p>
<p><del>here use del text element</del></p>
<p><s>here use s text element</s></p>
<p><ins>here use ins text element</ins></p>
<p><u>here use u text element</u></p>
<p><small>here use small text element</small></p>
<p><strong>here use strong text element</strong></p>
<p><em>here use em text element</em></p>

          <!-- Abbreviations element -->
<h2 class="bg-info text-center text-black fw-700 display-6 mlr_300  my-3 py-3">Abbreviation</h2>

<p><abbr title="HyperText Markup Language">HTML</abbr></p>

                  <!-- Blockquotes element -->
<h2 class="bg-info text-center text-black fw-700 display-6 mlr_300  my-3 py-3">Blockquotes Element</h2>                  
<figure>
  <blockquote class="blockquote">
    <p>"Only middle-class people can see the true nature of the earth" </p>
  </blockquote>
  <figcaption class="blockquote-footer">
     Humayun Ahmed
  </figcaption>
</figure>

          <!-- list style -->
<h2 class="bg-info text-center text-black fw-700 display-6 mlr_300  my-3 py-3">List Style</h2>

<ul class="list-unstyled">
      <li>Home</li>
      <li>About</li>
      <li>Blog</li>
      <li>Contact</li>
</ul>

<div>
  <ul class="list-inline">
      <li class="list-inline-item">Home</li>
      <li class="list-inline-item">About</li>
      <li class="list-inline-item">Blog</li>
      <li class="list-inline-item">Contact</li>
</ul>
</div>

          <!-- Responsive image -->
<h2 class="bg-info text-center text-black fw-700 display-6 mlr_300  my-3 py-3">Responsive Image</h2>
  <img class="img-fluid" src="img/img2 (3).jpg" alt="">
<img class="img-thumbnail img_w float-end " src="img/img2 (4).jpg " alt="">


            <!-- image floating -->
<h2 class="bg-info text-center text-black fw-700 display-6 mlr_300  my-3 py-3">Image Float</h2>

<div class="img_box my-5">
  <img class="float-start img_w " src="img/img2 (1).jpg" alt="">
<img class="float-end img_w" src="img/img2 (2).jpg" alt="">
<img class="mx-auto d-block img_w" src="img/img2 (4).jpg" alt="">
</div>

          <!-- use text center -->
<h2 class="bg-info text-center text-black fw-700 display-6 mlr_300  my-3 py-3">Use Text <C></C>enter</h2>

<div class="text-center">
  <img class="img_w" src="img/img2 (2).jpg" alt="">
</div>

        <!-- figure/ figcaption -->
<h2 class="bg-info text-center text-black fw-700 display-6 mlr_300  my-3 py-3">use figure & figcaption</h2>

<figure class="figure">
  <img src="img/img2 (4).jpg" alt="">
  <<figcaption class="figure-caption text-end">This is a natural image</figcaption>
</figure>

                                <!-- table -->
  <h2 class="bg-info text-center text-black fw-700 display-6 mlr_300  my-3 py-3">Table design</h2> 

<div class="table-syatem table-responsive" >
   
<table class="table text-center table-striped  table-hover table-bordered border-danger">
  <tr class="table-primary">
    <th>Name</th>
    <th>Roll</th>
    <th>Shift</th>
    <th>Group</th>
    <th>Department</th>
  </tr>
  <tr class="">
    <td >rahman</td>
    <td>25655</td>
    <td>1st</td>
    <td>B</td>
    <td>Computer</td>
  </tr>

   <tr >
    <td>sourov</td>
    <td>25655</td>
    <td>1st</td>
    <td>B</td>
    <td>Computer</td>
   </tr>

 <tr>
    <td>sourov</td>
    <td>25655</td>
    <td class="table-active">1st</td>
    <td>B</td>
    <td>Computer</td>
  </tr>

  <tr>
    <td>sourov</td>
    <td>25655</td>
    <td>1st</td>
    <td>B</td>
    <td>Computer</td>
  </tr>

  <tr>
    <td>sourov</td>
    <td>25655</td>
    <td>1st</td>
    <td>B</td>
    <td>Computer</td>
   </tr>

   <tr>
    <td>sourov</td>
    <td>25655</td>
    <td>1st</td>
    <td>B</td>
    <td>Computer</td>
   </tr>

  <tr>
    <td>sourov</td>
    <td>25655</td>
    <td>1st</td>
    <td>B</td>
    <td>Computer</td>
  </tr>
</table>
</div>

          <!-- form validation -->
<h2 class="bg-info text-center text-black fw-700 display-6 mlr_300  my-3 py-3">Form Validation</h2>

<form action="" class="row g-4 px-4 needs-validation" novalidate>
  <div class="col-4">
          <label for="fname" class="from-label">First name</label>
          <input type="text" class="form-control fname" name="fname" value="sazzadur rahman" id="fname" required> 
          <div class="invalid-feedback">enter your first name</div>
          <div class="valid-feedback">looks good</div>
  </div>

   <div class="col-4">
           <label for="lname" class="from-label">Last name</label>
           <input type="text" class="form-control lname" name="lname" value="sourov" id="lname"  required>
           <div class="invalid-feedback">enter your last name</div>
           <div class="valid-feedback">looks good</div> 
  </div>

    <div class="col-4">
    <label for="uname" class="from-label">Username</label>
        <div class="input-group has-validation">
          <span class="input-group-text">@</span>
          <input type="text" class="form-control uname" name="uname" id="uname" required> 
           <div class="invalid-feedback">please use a valid username</div>
           <div class="valid-feedback">looks good</div>
        </div>
    </div>

    <div class="col-6">
    <label for="cityname" class="from-label">City name</label>
    <input type="text" class="form-control cityname" name="cityname" id="cityname" required>
    <div class="invalid-feedback">enter your city name</div>
    <div class="valid-feedback">looks good</div> 
    </div>

    <div class="col-3">
    <label for="state" class="from-label">City name</label>
    <select name="state" id="state" class="form-select" required>
      <option value="" selected disabled>###</option>
      <option value="" >@@@</option>
      <option value="" >....</option>
    </select> 
        <div class="invalid-feedback">please select your state</div>
        <div class="valid-feedback">looks good</div>
    </div>


    <div class="col-3">
    <label for="zip" class="from-label">Zip</label>
    <input type="text" class="form-control zip" name="zip" id="zip" required> 
    <div class="invalid-feedback">please use a valid zip</div>
    <div class="valid-feedback">looks good</div>
    </div>

    <div class="col-12">
      <div class="form-check">
        <input type="checkbox" class="form-check-input" name="check" id="check" value="" required >
        <label for="check" class="form-check-label">Agree to terms and conditions</label>
        <div class="invalid-feedback">You must agree before submitting.</div>
      </div>
    </div>

    <div class="col-12">
      <button class="btn btn-primary" type="submit">Submit</button>
    </div>
</form>
   
 </div>

    <!-- JS -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
   

  </body>
</html>